# Presence

./: build.gradle  key.keystore  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/presence/apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/presence/apk/: ConstantMusicService.java  FadeIn.java  HeartRateService.java  MainActivity.java  MusicService.java  MusicServiceCaViewModel.java  MusicServiceViewModel.java  MyDataBaseHelper.java  NoiseFlagViewModel.java  RandomMusicService.java  ShowHideFragmentNavigator.java  SportService.java
app/src/main/java/presence/apk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/presence/apk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/presence/apk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_lv_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/presence/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
